<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenixedu-project</artifactId>
		<version>1.3.0</version>
	</parent>

	<groupId>pt.ist</groupId>
	<artifactId>dot4j</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Dot Api Facade for Java</name>
	<description>The Dot Api Facade library</description>

	<scm>
		<url>https://github.com/ist-dsi/dot-java-sdk/tree/master</url>
		<connection>scm:git:git://github.com/ist-dsi/dot-java-sdk.git</connection>
		<developerConnection>scm:git:git://github.com/ist-dsi/dot-java-sdk.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>davidmartinho</id>
			<name>David Martinho</name>
			<email>davidmartinho@tecnico.ulisboa.pt</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<id>rsbarata</id>
			<name>Ricardo Barata</name>
			<email>ricardo.barata@tecnico.ulisboa.pt</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<modules>
		<module>dot4j-api</module>
	</modules>

	<distributionManagement>
	        <repository>
		        <id>fenixedu-contrib-releases</id>
            		<url>https://repo.fenixedu.org/fenixedu-contrib-releases</url>
        	</repository>
	</distributionManagement>

	<repositories>
		<repository>
        		<id>fenixedu-maven-repository</id>
	        	<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

</project>
